[DEVICE]
Name=P16F877A
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Aula21_PIC16F877A_Termometro_.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=teste21.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=UART
File1=ADC
File2=Button
File3=CAN_SPI
File4=SPI
File5=Compact_Flash
File6=Conversions
File7=C_String
File8=TouchPanel
File9=Trigonometry
File10=Time
File11=T6963C
File12=Sprintl
File13=C_Type
File14=Sprinti
File15=SPI_T6963C
File16=Port_Expander
File17=SPI_Lcd
File18=SPI_Glcd
File19=Glcd_Fonts
File20=SPI_Ethernet_24j600
File21=SPI_Ethernet
File22=Sound
File23=Software_UART
File24=Software_SPI
File25=Software_I2C
File26=RS485
File27=PWM
File28=PS2
File29=SPI_Lcd8
File30=One_Wire
File31=Manchester
File32=MemManager
File33=Lcd
File34=Lcd_Constants
File35=Keypad4x4
File36=I2C
File37=EEPROM
File38=EPSON_S1D13700
File39=FLASH
File40=Glcd
File41=C_Stdlib
File42=C_Math
Count=43
[EXPANDED_NODES]
0=Aula21(PIC16F877A_Termometro).mcppi
1=Sources
15=teste21.mcppi
16=Sources
Count=4
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
