[PROJECT]
Target=timer2.hex
Processor_Text=PIC18F4550
CCSVersion=5.084d
Compiler=PCH
[Target Data]
FileList=timer2.c
[timer2.c]
Type=4
[mru-list]
1=timer2.c

[defines]
buildcount=9

[ProjectLog]
Days=4
D1=26-07-2019
D1_L=5
D1_L1=[54809]Started Editing.
D1_L2=[55154]Stopped Editing.
D1_L3=[55465]Started Editing.
D1_L4=[56150]Stopped Editing.
TotalEdit=13
TotalDebug=0
D1_E=8
D1_D=0
D1_L5=[57523]Project Closed.
D2=29-07-2019
D2_L=2
D2_L1=[37698]Project Opened.
D2_L2=[57288]Project Closed.
D3=30-07-2019
D3_L=4
D3_L1=[34123]Project Opened.
D3_L2=[50398]Started Editing.
D3_L3=[50992]Stopped Editing.
D3_E=5
D3_D=0
D3_L4=[56939]Project Closed.
D4=31-07-2019
D4_L=2
D4_L1=[35874]Project Opened.
D4_L2=[42975]Project Closed.

[Opened Files]
1=..\eeprom\eeprom_ex1.c
t1=1
Count=1
[Units]
Count=1
1=timer2 (main)

[fileformats]
forcecoff=0
