ÀÄcontador-regressivo-parte1
   ÀÄMAIN  0/228  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄmostrarNumero  0/250  Ram=8
      ³  ÃÄ@DIV1616  0/84  Ram=5
      ³  ÃÄ@DIV1616  0/84  Ram=5
      ³  ÃÄ@DIV1616  0/84  Ram=5
      ³  ÃÄ@DIV1616  0/84  Ram=5
      ³  ÃÄ@DIV1616  0/84  Ram=5
      ³  ÃÄ@DIV1616  0/84  Ram=5
      ³  ÃÄ@DIV1616  0/84  Ram=5
      ³  ÃÄ@DIV1616  0/84  Ram=5
      ³  ÃÄ@DIV1616  0/84  Ram=5
      ³  ÃÄativarDisplay  0/82  Ram=3
      ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
      ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
      ³  ÃÄativarDisplay  0/82  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄativarDisplay  0/82  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄativarDisplay  0/82  Ram=3
      ³     ÀÄ*
      ÃÄmostrarNumero  0/250  Ram=8
      ³  ÀÄ*
      ÃÄmostrarNumero  0/250  Ram=8
      ³  ÀÄ*
      ÀÄmostrarNumero  0/250  Ram=8
         ÀÄ*
