ÀÄtecladoMatric
   ÀÄMAIN  0/160  Ram=2
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/80  Ram=2
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄ@const670  0/20  Ram=0
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄ@PSTRINGC_683  0/34  Ram=2
      ³  ÀÄlcd_putc  0/66  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÀÄ*
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/36  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ³     ÀÄ*
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÀÄ*
      ³     ÀÄlcd_send_byte  0/60  Ram=3
      ³        ÀÄ*
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄlerTeclado  0/230  Ram=5
      ³  ÃÄ@WRITEBITA  0/62  Ram=6
      ³  ÃÄ@WRITEBITA  0/62  Ram=6
      ³  ÃÄ@WRITEBITA  0/62  Ram=6
      ³  ÃÄ@READBITA  0/50  Ram=5
      ³  ÃÄ@WRITEBITA  0/62  Ram=6
      ³  ÀÄ@WRITEBITA  0/62  Ram=6
      ÃÄlcd_putc  0/66  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄpular  0/46  Ram=1
      ³  ÃÄ@WRITEBITA  0/62  Ram=6
      ³  ÃÄ@READBITA  0/50  Ram=5
      ³  ÀÄlcd_putc  0/66  Ram=1
      ³     ÀÄ*
      ÀÄlcd_putc  0/66  Ram=1
         ÀÄ*
