004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     contador
029     MAIN.@SCRATCH1
02A     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
00002F  interrupcao_t0
00003E  @delay_ms1
000053  MAIN
000053  @cinit1
000059  @cinit2

Project Directory:
    C:\Users\Marcelo Franchini\Desktop\Pic\css\Timer 1\

Project Files:
    timer.c                                                 [26-jul-19 14:18  CRC=E649197E]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F628A.h [06-abr-19 10:06  CRC=49452EBF]

Source signature=78D376FC
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=CEB0

Units:
    C:\Users\Marcelo Franchini\Desktop\Pic\css\Timer 1\timer (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   timer.xsym
    Errors:      timer.err
    Ext Symbols: timer.esym
    INHX8:       timer.hex
    Symbols:     timer.sym
    List:        timer.lst
    Debug/COFF:  timer.cof
    Project:     timer.ccspjt
    Call Tree:   timer.tre
    Statistics:  timer.STA
